SECRET_KEY=your_secret_key
DEBUG=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_password

POSTGRES_DB=name_db
POSTGRES_USER=your_email@example.com
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your_password
